  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  
  .column {
    flex: 1;
    margin: 0 10px;
  }
  
  .banner-image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .servicesHead {
    padding-top: 40px;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: justify;
    font-size: 4rem;
  }
  
  .servicesPara {
    padding-top: 20px;
    font-size: 16px;
    margin-bottom: 10px;
    text-align:justify;
    font-size: 1.2rem;
  }
  
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  
    .column {
      flex: none;
      width: 100%;
      margin: 0;
    }
  }

  .info {
    background-color: #f5f5f5;
    padding: 50px;
    text-align: center;
  }
  
  .info h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .info p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 50px;
  }

  .card-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    background: #f5f5f5;
  }
  .card {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    max-width: 350px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    padding: 25px;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card-logo {
    width: 90%;
    height: auto;
    object-fit: cover;
  }

  .card-content {
    padding: 20px;
    justify-content: center;
  }

  .card-content h3 {
    margin-bottom: 10px;
    text-align: center;
  }

  .card-content p {
    margin-bottom: 20px;
    text-align: justify;
  }

  .button {
    display: inline-block;
    background-color: #0077b6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }

  .button:hover {
    background-color: #023e8a;
  }
  