.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding-bottom: 20px;
  }
  
  .card {
    flex: 1;
    max-width: 400px;
    margin: 16px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.2s ease-in-out;
  }

  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-content h2 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: blueviolet;
  }
  
  .card-content p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
  }

  .CSH{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;
    color:rgb(255, 128, 149)
  }